

wireguard_address: 10.10.10.3
nats_address: "{{ wireguard_address }}"
nats_ansible_host_group: group_gateway_b

nats_gateway:
  name: 'B'
  ansible_host_groups:
    - group_gateway_a
    - group_gateway_b
